angular.module("picsFilter")
    .factory("filterMenuFactory", function() {
    return {
        filters: ["blend-blue",
            "blend-blue-dark",
            "blend-blue-light",
            "blend-orange",
            "blend-orange-dark",
            "blend-orange-light",
            "blend-red",
            "blend-red-dark",
            "blend-red-light",
            "blend-green",
            "blend-green-dark",
            "blend-green-light",
            "blend-yellow",
            "blend-yellow-dark",
            "blend-yellow-light",
            "blend-purple",
            "blend-purple-dark",
            "blend-purple-light",
            "blend-pink",
            "blend-pink-dark",
            "blend-pink-light",
            "blend-blue-yellow",
            "blend-blue-yellow-dark",
            "blend-blue-yellow-light",
            "blend-pink-yellow",
            "blend-pink-yellow-dark",
            "blend-pink-yellow-light",
            "blend-red-blue",
            "blend-red-blue-dark",
            "blend-red-blue-light"]
    }
});